<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Policy Inputs</title>
<style media="screen">
  .bodytable {
    color: black;
    margin-left: 15%;
    margin-right: 15%;
    padding:15px;
    border-style: none;
    border-radius: 1px;
    border-color: white;
    border-radius: 15px 15px 15px 15px;
    background-color: #aadaf5;
  }
  .profilephoto {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%
  }
  a:link {
    text-align: left;
    display: inline-table;
    text-decoration: none;
    color: black;
  }
  a:hover {
    text-decoration: underline;
  }
  a:visited{
    color:black;
  }
  .align{
    width: 80%
    color:red;
  }
  #container{
    margin-top: 20px;
    margin-left: 40%;
  }
  .f-group{
    float: left;
    margin:bottom;
    align-items: stretch;
  }
  .f-group{
    display: block;
  }
  h4{
    color: #377DB8;
  }
</style>

  </head>

  <body>
    <div class="header">
      <p style="color: #377DB8"><img src="logo.png" alt="Logo" height="50"><b>@viewpoints</b></p>
    </div>
    <h4>Policy Inputs for entries enumerated under Schedule 7 of the Indian Constitution</h4>
<hr>


<div id="container">
  <div class= "f-group">
    <label for="container"></label>
      <select name="slct1" id="slct1" onchange= "populate(this.id,'slct2')">
      <option value="unionlist">Union List</option>
      <option value="statelist">State List</option>
      <option value="concurrentlist">Concurrent List</option>
    </select>
  </div>
  <div class="f-group">
    <select name="slct2" id="slct2">
      <option value="">--List of Subjects--</option>
    </select>
    <button type="button" name="button">Submit</button>
  </div>
</div>
<br><br>


<div class="bodytable">

  <!--
              <div class="">
                <li style="list-style-type:none">
                  <table>
                  <table id="">
                    <tr>
                      <td><img src=".jpg" alt="" class="profilephoto"></td>
                      <td><table>
                        <tr>
                          <tr>
                            <td id=""><b>Background:</b> </td>
                          </tr>
                          <tr>
                            <td>
                              <table>
                                <b>Recommendation(s)</b></td>
                                <li style="list-style-type:circle"></li>
                                <li style="list-style-type:circle"></li>
                              </table>
                          </tr>
                          <tr>
                            <td><b>Based on: </b></td>
                          </tr>
                          <tr>
                            <td><b>Published on: </b></td>
                          </tr>
                          <tr>
                          <td><i> <a href=""></a></i></td>
                          </tr>
                      </table>
                      </table>
                  </li>
                  </div>
                  <hr>
  -->


        <div class="vidhi emarketplace">
          <li style="list-style-type:none">
            <table>
            <table id="T00001">
              <tr>
                <td><img src="policypics/vidhi.jpg" alt="emarketplace" class="profilephoto"></td>
                <td><table>
                  <tr>
                    <tr>
                      <td id="00001"><b>Background:</b> In 2021, India e-commerce retail segment has grown by 25% during the pandemic. India's e-commerce is concentrated, with few marketplaces holding a large portion of the consumer facing market share. Small sellers and businesses are becoming reliant on e-marketplace giants to reach e-commerce consumers. E-marketplace giants control entry into the e-commerce market and such act as 'gatekeepers'. E-marketplaces also play the dual role of being both an infrastructure provider and a competitor selling on the same platform. This has led to several competition issues in the P2P equation which include self-preferencing and deep discounting.</td>
                    </tr>
                    <tr>
                      <td>
                        <table>
                          <b>Recommendation(s)</b></td>
                          <li style="list-style-type:circle">Emerging international regulatory consensus to selectively designate and regulate large incumbent 'gatekeeping' platforms.</li>
                          <li style="list-style-type:circle">The preferred <i>modus operandi</i> is through complementary <i>ex-ante</i> competition regulation that is aimed at preventing certain unfair conducts such as self-preferencing and anti-competitive leveraging, imposition of unfair contract terms such as most favoured nation clauses and exclusive selling, and to promote transparency in collection and usage of aggregated consumer data.</li>
                          <li style="list-style-type:circle">Tighter scrutiny of mergers and acquisitions involving gatekeepers by introducing new thresholds as well as new substantiative standards for such merger assessments.</li>
                          <li style="list-style-type:circle">The establishment of units either within existing regulators or as new authority to build expertise and aid enforcement in fast evolving digital markets.</li>
                        </table>
                    </tr>
                    <tr>
                      <td><b>Based on: </b>Independent assessments by Vidhi Centre for Legal Policy</td>
                    </tr>
                    <tr>
                      <td><b>Published on: </b>September 23, 2021</td>
                    </tr>
                    <tr>
                    <td><i> <a href="https://vidhilegalpolicy.in/research/fair-and-competitive-e-marketplaces-f-a-c-e-the-business-users-narrative/"> On Fair and Competitive E-Marketplaces- The Business Users' Narrative</a></i></td>
                    </tr>
                </table>
                </table>
            </li>
            </div>
            <hr>

      </div>
  </body>
</html>
